
AUTH_SECRET=yraV8c9YfFajCXG5mZd649GnfTeenowOtRjzL1dGDek
AUTH_URL=dashboard-pearl-mu.vercel.app/api/auth

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:6ECDRSG0zcQB@ep-icy-glitter-a4xgusvw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:6ECDRSG0zcQB@ep-icy-glitter-a4xgusvw.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-icy-glitter-a4xgusvw-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-icy-glitter-a4xgusvw.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=6ECDRSG0zcQB

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:6ECDRSG0zcQB@ep-icy-glitter-a4xgusvw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:6ECDRSG0zcQB@ep-icy-glitter-a4xgusvw.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-icy-glitter-a4xgusvw.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=6ECDRSG0zcQB
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:6ECDRSG0zcQB@ep-icy-glitter-a4xgusvw-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:6ECDRSG0zcQB@ep-icy-glitter-a4xgusvw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15